{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "cdd1824b-e055-c3cb-6ae0-ad1de83884e0",
  "outputs": {
    "lb_dns_name": {
      "value": "bborisov-webapp-lb-1621246079.eu-central-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "application_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:787587782604:loadbalancer/app/bborisov-webapp-lb/47125ec7bf7ed123",
            "arn_suffix": "app/bborisov-webapp-lb/47125ec7bf7ed123",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bborisov-webapp-lb-1621246079.eu-central-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-central-1:787587782604:loadbalancer/app/bborisov-webapp-lb/47125ec7bf7ed123",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "bborisov-webapp-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "eu-central-1",
            "security_groups": [
              "sg-059000f86481a593c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04a6dc99f2f1ead3d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05bf210657d62b5b1"
              }
            ],
            "subnets": [
              "subnet-04a6dc99f2f1ead3d",
              "subnet-05bf210657d62b5b1"
            ],
            "tags": {
              "Name": "my-web-app-lb"
            },
            "tags_all": {
              "Name": "my-web-app-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-03787e796e0dcde99",
            "xff_header_processing_mode": "append",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:787587782604:loadbalancer/app/bborisov-webapp-lb/47125ec7bf7ed123"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
